
===== 음식 추천 프로그램 =====
1. 전체 메뉴 보기
2. 예산으로 추천받기
3. 종류로 추천받기
0. 종료
메뉴 선택: 
[ 전체 메뉴 ]
 - 김밥 | 3500원 | 식사 | 가벼움
 - 라면 | 4000원 | 식사 | 매움
 - 돈까스 | 8000원 | 식사 | 든든함
 - 아이스티 | 2500원 | 음료 | 시원함
 - 아메리카노 | 3000원 | 음료 | 쌉쌀함
 - 케이크 | 6000원 | 디저트 | 달콤함

===== 음식 추천 프로그램 =====
1. 전체 메뉴 보기
2. 예산으로 추천받기
3. 종류로 추천받기
0. 종료
메뉴 선택: 예산을 입력하세요(원): 
[ 4000원으로 먹을 수 있는 음식 ]
 - 김밥 (3500원, 가벼움)
 - 라면 (4000원, 매움)
 - 아이스티 (2500원, 시원함)
 - 아메리카노 (3000원, 쌉쌀함)

===== 음식 추천 프로그램 =====
1. 전체 메뉴 보기
2. 예산으로 추천받기
3. 종류로 추천받기
0. 종료
메뉴 선택: 종류 입력(식사/음료/디저트): 
[ '음료' 추천 결과 ]
 - 아이스티 (2500원, 시원함)
 - 아메리카노 (3000원, 쌉쌀함)

===== 음식 추천 프로그램 =====
1. 전체 메뉴 보기
2. 예산으로 추천받기
3. 종류로 추천받기
0. 종료
메뉴 선택: 예산을 입력하세요(원): 숫자만 입력하세요.

===== 음식 추천 프로그램 =====
1. 전체 메뉴 보기
2. 예산으로 추천받기
3. 종류로 추천받기
0. 종료
메뉴 선택: 프로그램을 종료합니다.
